SERVER_ADDRESS=":8080"

REDIS_ADDRESS="redis:6379"
REDIS_PASSWORD=""
REDIS_DB=""

MONGO_ADDRESS="mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true"
MONGO_DATABASE="getircase-study"
MONGO_COLLECTION="records"